# electronics-store-backend

./: Dockerfile  README.md  pom.xml
docs/: electronics-store-backend.postman_collection.json
src/main/java/com/altech/store/: ElectronicsStoreApplication.java
src/main/java/com/altech/store/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/altech/store/controller/: BasketController.java  CustomerController.java  DealController.java  ProductController.java  ProductCustomerController.java
src/main/java/com/altech/store/dto/: BasketItemRequest.java  DealRequest.java  DealType.java  ErrorResponse.java  Receipt.java
src/main/java/com/altech/store/entity/: Basket.java  BasketItem.java  Customer.java  Deal.java  Product.java
src/main/java/com/altech/store/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
src/main/java/com/altech/store/repository/: BasketRepository.java  CustomerRepository.java  DealRepository.java  ProductRepository.java
src/main/java/com/altech/store/service/: BasketService.java  BasketServiceImpl.java  DealService.java  DealServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/altech/store/controller/: BasketControllerTest.java  ProductControllerTest.java
src/test/java/com/altech/store/service/: BasketServiceImplTest.java  DealServiceCacheTest.java  DealServiceImplTest.java  ProductServiceImplTest.java
